version: '2'

services: 
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes: 
      - ./prometheus/:/etc/prometheus/
    command:
      - '-config.file=/etc/prometheus/prometheus.yml'
    expose: 
      - 9090
    ports:
      - 9090:9090

  grafana:
    # build: grafana/
    image: appcelerator/grafana
    # image: grafana/grafana
    container_name: grafana
    volumes: 
      - ./grafana/start.sh:/start.sh
    ports:
      - 3000:3000
    environment:
      GRAFANA_PLUGIN_LIST: savantly-heatmap-panel grafana-piechart-panel
      GRAFANA_USER: admin
      GRAFANA_PASS: admin
    # env_file:
    #   - ./grafana/gf.config
    command: 
      - /run.sh
      - /start.sh